# jcache-wildfly-demo

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/t1/jcache/demo/: HelloController.java  RestApplication.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/test/: HelloIT.java
src/test/resources/: logback-test.xml
